<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grunt Moon Studio</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top, #4da6ff, #80cfff, #b3e0ff, #e6f5ff);
        }
        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .btn {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-light-primary {
            background-color: #66b3ff;
            border-color: #66b3ff;
        }
        .btn-light-primary:hover {
            background-color: #80c9ff;
            border-color: #80c9ff;
        }
        .intro-text-shadow {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <img src="assets/img/gruntmoon.jpg" alt="gruntmoon profile picture" class="profile-img">
    <p class="text-center fw-semibold fs-3 text-primary-emphasis px-3 intro-text-shadow"><strong>Grunt Moon Studio</strong></p>
    <br>
    <div class="text-center" style="display: flex; flex-direction: column; gap: 10px;">
        <a href="https://github.com/gruntmoon" class="btn btn-primary btn-lg" target="_blank">GitHub</a>
        <a href="https://gruntmoon.itch.io/" class="btn btn-primary btn-lg" target="_blank">Itch.io</a>
        <a href="https://twitter.com/gruntmoon" class="btn btn-primary btn-lg" target="_blank">Twitter</a>
    </div>
    <br><br>
    <p class="text-center fw-semibold fs-6 text-primary-emphasis px-3 intro-text-shadow">Inspiring game developer, pages coming soon.</p>
</body>
</html>

